# CentreAutomation

./: ScanningView 2.xml
Center_SCOT_Automation - Backup/: Abc.txt  BatReferanceNumber.csv  ReferanceNumber.csv  ReferanceNumber_test.txt  ReferanceNumber_test.xls  Unwanted Reversion scenarios.txt  abc.xls  abc.xlsx  config.properties  pom.xml  ~$abc.xlsx
Center_SCOT_Automation - Backup/Screenshots/PSB-129/: Store Summary.png)
Center_SCOT_Automation - Backup/Screenshots/PSB-163,PSB-79/: OWBReboot.png)
Center_SCOT_Automation - Backup/Screenshots/PSB-34/: Store Summary.png)
Center_SCOT_Automation - Backup/Screenshots/PSB-407,PSB-353/: Batch processing.png)
Center_SCOT_Automation - Backup/Screenshots/PSB-762/: Store.png)  Till.png)
Center_SCOT_Automation - Backup/Screenshots/PSB-846/: Till status.png)
Center_SCOT_Automation - Backup/src/main/java/Features/: BackOffice.feature  DDS.Validation.feature  DDS.feature  OWB.feature  Reversion.feature
Center_SCOT_Automation - Backup/src/main/java/RunnerClass/: RunnerClass.java
Center_SCOT_Automation - Backup/src/main/java/TradingBO/: BO_Steps.java  DDS_Steps.java  OWB_Steps.java
