
Patchset=S3.83.42.1
Environment=FT1
StoreCode=6460


#DDS
TradingBO=http://bstradingft1.webapps.marksandspencercate.com:9086/backoffice/welcome.action
TradingDDS=http://bstradingft1.webapps.marksandspencercate.com:9082/data/reporting.jsp
StagingBO=http://bstradingft1.webapps.marksandspencercate.com:9087/backoffice_STG/welcome.action
StagingDDS=http://bstradingft1.webapps.marksandspencercate.com:9087/data_STG/reporting.jsp

#Newcachefor Till
Store=6460
Till=701

#CacheForATill
Cache_Store=6460
Cache_Till=703

#CacheForStore
CacheForStore=6460
NewCachestore=9519


#OWB
url=http://bstradingft1.webapps.marksandspencercate.com:9084/OpsWB/login.action
DDS_URL=http://bstradingft1.webapps.marksandspencercate.com:9082/data/reporting.jsp
username=91200000
password=111111
store=6460
storeCache=0417
OWB_Till=103
storeName= Liberty Wharf
time=05:00

#BO
#Credentials

UserName=91200000
Password=121212

#SalesMesaage
Department=F01C
SalesMessageUPC=00250078
SalesMessage=Test-Sales Message
Chromedriver=C:\\Users\\Premkumar.surendiram\\Downloads\\chromedriver_win32\\chromedriver.exe

#PaymentMessage

#RedAlertMessage
RedAlertMessageUPC=00299589
RedAlertMessage=Test-RedAlert Message003

#BulkRTMMessage
BulkRTMMessageUPC=00683364
BulkRTMMessage=Test-BulkRTM Automation

#ProductRestrictionMessage
ProductRestrictionUPC=00419543
ProductRestrictionMessage=Testing-ProductRestriction Automation

#QuantityRestrictedMessage
QuantityRestrictionMessageName=Testing-QuantityRestriction Automation
QuantityRestrictionMessage=Only 3 products can be sold for each Customer
QuantityRestrictedValue=3
QuantityRestrictionUPC=00616263

#RefundMessage
RefundMessage=Test Refund Message_R42

#TillMessage
TillMessage=Test Till Message

#AgeRestrictionMessage (GG/JE/FR/IE)
AgeRestrictionMessage=Test Age Restriction message
Region=GB

#Age Restricted item (Change every new run)
Customer1Age=16


#BO_User (Change every new run)
NewUser=85000000
StoreName=Bluewater Pk
StoreName2=Staines

#Change_Password (change Change_Password_user for every run)
Change_Password_user=85000000
NewPsd=909090

#Reinstate User  1
ReinstateUser=12345666
ReinstateUserPWD=525252

#Change_User_Role
Change_User_Role=85000000
UserRolePWD=909090

#Remove_Specific_Store
RemoveStore_User=85000000

#ReleaseUser
ReleaseUser=25469821

#LockedUser
LockedUser=25469822

#Product Name & Receipt Description Change (Maximum <=30 Characters are allowed)
UPC=00158770
ProductName=Leaf Elast Hips.in
ReceiptDescription=Monster CupCake
#Reversion
ProductName1=Leaf Elast Hips
ReceiptDescription1=Monster Cake

#StoreMaintanence
FooterMessage=Regression Testing_R42

#Currency Exchange
Value=5.00

#Receipt restriction
RestrictionValue=20.00

#AddDevice (Both should be unique)
HardwareId=Test HWID_R42_3
TillID=660

#AddLocation
Description=Test_R42_3



CSAT_name=Customer survey Test message
CA_message=Advise the customer that they have been\nselected for a test customer\nsurvey.
Transaction_Count=3
Survey_priority=1
CSAT_1=You were served by:
CSAR_2=--------------------
CSAT_3= How was your M&S today?
CSAT_4= Tell us in our survey at:
CSAT_5=www.Testviews.com
CSAT_6=To enter the survey you will
CSAT_7= need the unique code below:
CSAT_8=REFERENCE
CSAT_9=DATE / TIME

#Trading hours
requiredstoreID=6460
StartTime=05:00
EndTime=21:00

#Reverting Trading hours
starttime=06:00
endTime=20:00

#Licensing Hours
RestrictedStartTime=05:30
RestrictedEndTime=20:30

#Reverting Licensing Hours
RestrictedStarttime=06:00
RestrictedEndtime=21:00

#OptionalReceiptPrompt, #Reversion
ReceiptRestrictionValue=20.00
StoreIDOptedforOptRecPrompt=1436

#EReceiptPrompt, #Reversion
StoreIDOptedforERecPrompt=6460

#Receipt validation in EJ
#requiredstoreID
Fromdate=31/10/2023
Todate=31/10/2023
TransactionNumber=3214

#Campaign details
CampaignName=Future Promotions

#Promotion - Buy x and get % off, Buy x and get y free, Buy x and get £y off,
#Buy x and get % off with Single Redeemable Mobile Coupon, Buy x and get y free with Multi Redeemable Mobile Coupon

#StoreCode
#Reversion
AddAnotherStore=1436

#Buy x and get % off
PromotionName1=Buy 1 get 15% off
BuyValue1=1
PercentageOffValue1=15.00
productforBuyxandgetpercentageoff=00423069

#Buy x and get y free
PromotionName2=Buy 2 get 1 freetydf
BuyValue2=2
GetValue=1
productforBuyxandgetyfree=00744485

#Buy x and get £y off
PromotionName3=Buy 2 get £0.40 off
BuyValue3=2
Get£yoffvalue=0.40
productforBuyxandget£yoff=00299077

#Buy x and get % off with Single Redeemable Mobile Coupon
PromotionName4=Buy2get20%off with SR
BuyValue4=2
PercentageOffValue2=20.00
BuyValue4.1=1
productforBuyxandgetpercentageoffwithSR=00441599
VZSRMobileCouponUPC=00803359

#Buy x and get y free with Multi Redeemable Mobile Coupon
PromotionName5=Buy2get1free with MR
BuyValue5=2
GetValue1=1
BuyValue5.1=1
productforBuyxandgetyfreewithMR=00463713
VZMRMobileCouponUPC=00081368

